# architecture-components

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/bestbrewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bestbrewer/model/: Word.kt
app/src/main/java/br/com/bestbrewer/persistence/: AppDatabase.kt
app/src/main/java/br/com/bestbrewer/persistence/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/br/com/bestbrewer/persistence/dao/: GraoDao.kt  LupuloDao.kt  ReceitaDao.kt  ReceitaGraoDao.kt  ReceitaLupuloDao.kt  WordDao.kt
app/src/main/java/br/com/bestbrewer/persistence/entity/: Grao.kt  Lupulo.kt  Receita.kt  ReceitaGrao.kt  ReceitaLupulo.kt  UnidadeMedida.kt  Word.kt  WordEntity.kt
app/src/main/java/br/com/bestbrewer/persistence/entity/old/: Agenda.kt  Cerveja.kt  Embalagem.kt  EmbalagemProducao.kt  ItensReceita.kt  Producao.kt  UnidadeMedida.kt  Vasilhame.kt  WordEntity.kt
app/src/main/java/br/com/bestbrewer/persistence/repository/: WordRepository.kt
app/src/main/java/br/com/bestbrewer/ui/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/br/com/bestbrewer/ui/adapter/: WordListAdapter.kt
app/src/main/java/br/com/bestbrewer/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_new_word.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/bestbrewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
